{
  "name": "message-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "ng build message-api"
  },
  "dependencies": {
    "tslib": "latest"
  },
  "peerDependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "rxjs": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "ng-packagr": "latest",
    "typescript": "latest"
  }
}
